#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr  6 14:23:40 2024
# Process ID: 7612
# Current directory: C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/impl_1
# Command line: vivado.exe -log TopStudent.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopStudent.tcl -notrace
# Log file: C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/impl_1/TopStudent.vdi
# Journal file: C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopStudent.tcl -notrace
Command: link_design -top TopStudent -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 11538 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 622.824 ; gain = 373.828
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.555 . Memory (MB): peak = 624.211 ; gain = 1.387

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 283dc7c10

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1183.480 ; gain = 558.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 40 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 204627567

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1183.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 209a3cf0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1183.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24f512ab4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1183.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 56 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24f512ab4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.480 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 12d3b438f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12d3b438f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.480 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1183.480 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12d3b438f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1183.480 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12d3b438f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1183.480 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12d3b438f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.480 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1183.480 ; gain = 560.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1183.480 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/impl_1/TopStudent_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopStudent_drc_opted.rpt -pb TopStudent_drc_opted.pb -rpx TopStudent_drc_opted.rpx
Command: report_drc -file TopStudent_drc_opted.rpt -pb TopStudent_drc_opted.pb -rpx TopStudent_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/ee2026/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/impl_1/TopStudent_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1183.480 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 111d92319

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1183.480 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1183.480 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-568] A LUT 'engine/p2_pos_30hz/new_xstart[6]_i_3__0' is driving clock pin of 15 registers. This could lead to large hold time violations. First few involved registers are:
	engine/p2_pos_30hz/new_xstart_reg[1] {FDRE}
	engine/p2_pos_30hz/new_xstart_reg[4] {FDRE}
	engine/p2_pos_30hz/new_xstart_reg[0] {FDRE}
	engine/p2_pos_30hz/new_xstart_reg[2] {FDRE}
	engine/p2_pos_30hz/new_xstart_reg[3] {FDRE}
WARNING: [Place 30-568] A LUT 'engine/p1_pos_30hz/new_xstart[6]_i_4' is driving clock pin of 15 registers. This could lead to large hold time violations. First few involved registers are:
	engine/p1_pos_30hz/new_ystart_reg[1] {FDRE}
	engine/p1_pos_30hz/new_ystart_reg[4] {FDRE}
	engine/p1_pos_30hz/new_xstart_reg[0] {FDRE}
	engine/p1_pos_30hz/new_xstart_reg[2] {FDRE}
	engine/p1_pos_30hz/new_xstart_reg[5] {FDRE}
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12760502b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.570 ; gain = 16.090

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14e1d7ab6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1325.855 ; gain = 142.375

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14e1d7ab6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1325.855 ; gain = 142.375
Phase 1 Placer Initialization | Checksum: 14e1d7ab6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1325.855 ; gain = 142.375

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1abccc5ee

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1325.855 ; gain = 142.375

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1325.855 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 15805b57f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.855 ; gain = 142.375
Phase 2 Global Placement | Checksum: 193e561ce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.855 ; gain = 142.375

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 193e561ce

Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 1325.855 ; gain = 142.375

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 182663843

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.855 ; gain = 142.375

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17e1ec4c4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.855 ; gain = 142.375

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17e1ec4c4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1325.855 ; gain = 142.375

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aa5256c3

Time (s): cpu = 00:00:33 ; elapsed = 00:00:23 . Memory (MB): peak = 1325.855 ; gain = 142.375

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12c70ebfe

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1325.855 ; gain = 142.375

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12c70ebfe

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1325.855 ; gain = 142.375
Phase 3 Detail Placement | Checksum: 12c70ebfe

Time (s): cpu = 00:00:35 ; elapsed = 00:00:25 . Memory (MB): peak = 1325.855 ; gain = 142.375

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12c805df2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12c805df2

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1346.730 ; gain = 163.250
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.979. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15f7fa545

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1346.730 ; gain = 163.250
Phase 4.1 Post Commit Optimization | Checksum: 15f7fa545

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1346.730 ; gain = 163.250

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15f7fa545

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1346.730 ; gain = 163.250

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15f7fa545

Time (s): cpu = 00:00:44 ; elapsed = 00:00:31 . Memory (MB): peak = 1346.730 ; gain = 163.250

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16c29da92

Time (s): cpu = 00:00:44 ; elapsed = 00:00:32 . Memory (MB): peak = 1346.730 ; gain = 163.250
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16c29da92

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 1346.730 ; gain = 163.250
Ending Placer Task | Checksum: ad58d2f7

Time (s): cpu = 00:00:45 ; elapsed = 00:00:32 . Memory (MB): peak = 1346.730 ; gain = 163.250
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1346.730 ; gain = 163.250
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1348.465 ; gain = 1.734
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/impl_1/TopStudent_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopStudent_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1348.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopStudent_utilization_placed.rpt -pb TopStudent_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 1348.465 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopStudent_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1348.465 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 238c2d58 ConstDB: 0 ShapeSum: 89cca59f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8d7ef8e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1447.730 ; gain = 92.039
Post Restoration Checksum: NetGraph: 233869a NumContArr: 8b4b724a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8d7ef8e4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1450.062 ; gain = 94.371

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8d7ef8e4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:15 . Memory (MB): peak = 1456.645 ; gain = 100.953

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8d7ef8e4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1456.645 ; gain = 100.953
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1988e2bf9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 1510.434 ; gain = 154.742
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.011  | TNS=0.000  | WHS=-0.113 | THS=-3.838 |

Phase 2 Router Initialization | Checksum: 129385751

Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 1613.578 ; gain = 257.887

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2ea03376

Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1613.578 ; gain = 257.887

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4417
 Number of Nodes with overlaps = 227
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.161  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 134341cd0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1613.578 ; gain = 257.887
Phase 4 Rip-up And Reroute | Checksum: 134341cd0

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1613.578 ; gain = 257.887

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1689ffe0c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1613.578 ; gain = 257.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.161  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1689ffe0c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1613.578 ; gain = 257.887

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1689ffe0c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:35 . Memory (MB): peak = 1613.578 ; gain = 257.887
Phase 5 Delay and Skew Optimization | Checksum: 1689ffe0c

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 1613.578 ; gain = 257.887

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: c1eff156

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 1613.578 ; gain = 257.887
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.161  | TNS=0.000  | WHS=0.085  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 8302e682

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 1613.578 ; gain = 257.887
Phase 6 Post Hold Fix | Checksum: 8302e682

Time (s): cpu = 00:00:55 ; elapsed = 00:00:36 . Memory (MB): peak = 1613.578 ; gain = 257.887

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.95456 %
  Global Horizontal Routing Utilization  = 6.94521 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f3752628

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 1613.578 ; gain = 257.887

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f3752628

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 1613.578 ; gain = 257.887

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 102100bca

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1613.578 ; gain = 257.887

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.161  | TNS=0.000  | WHS=0.085  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 102100bca

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1613.578 ; gain = 257.887
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:38 . Memory (MB): peak = 1613.578 ; gain = 257.887

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:40 . Memory (MB): peak = 1613.578 ; gain = 265.113
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1613.578 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/impl_1/TopStudent_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopStudent_drc_routed.rpt -pb TopStudent_drc_routed.pb -rpx TopStudent_drc_routed.rpx
Command: report_drc -file TopStudent_drc_routed.rpt -pb TopStudent_drc_routed.pb -rpx TopStudent_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/impl_1/TopStudent_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopStudent_methodology_drc_routed.rpt -pb TopStudent_methodology_drc_routed.pb -rpx TopStudent_methodology_drc_routed.rpx
Command: report_methodology -file TopStudent_methodology_drc_routed.rpt -pb TopStudent_methodology_drc_routed.pb -rpx TopStudent_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/impl_1/TopStudent_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1613.578 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file TopStudent_power_routed.rpt -pb TopStudent_power_summary_routed.pb -rpx TopStudent_power_routed.rpx
Command: report_power -file TopStudent_power_routed.rpt -pb TopStudent_power_summary_routed.pb -rpx TopStudent_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1633.070 ; gain = 19.492
INFO: [runtcl-4] Executing : report_route_status -file TopStudent_route_status.rpt -pb TopStudent_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopStudent_timing_summary_routed.rpt -pb TopStudent_timing_summary_routed.pb -rpx TopStudent_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopStudent_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopStudent_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopStudent_bus_skew_routed.rpt -pb TopStudent_bus_skew_routed.pb -rpx TopStudent_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force TopStudent.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data1 input engine/pixel_data1/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data1__0 input engine/pixel_data1__0/C[47:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data2 input engine/pixel_data2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data2__0 input engine/pixel_data2__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4 input engine/pixel_data4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4 input engine/pixel_data4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4__0 input engine/pixel_data4__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4__0 input engine/pixel_data4__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4__1 input engine/pixel_data4__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4__1 input engine/pixel_data4__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4__2 input engine/pixel_data4__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4__2 input engine/pixel_data4__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4__3 input engine/pixel_data4__3/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4__3 input engine/pixel_data4__3/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4__4 input engine/pixel_data4__4/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP engine/pixel_data4__4 input engine/pixel_data4__4/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP engine/pixel_data1 output engine/pixel_data1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP engine/pixel_data1__0 output engine/pixel_data1__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP engine/pixel_data4 output engine/pixel_data4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP engine/pixel_data4__0 output engine/pixel_data4__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP engine/pixel_data4__1 output engine/pixel_data4__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP engine/pixel_data4__2 output engine/pixel_data4__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP engine/pixel_data4__3 output engine/pixel_data4__3/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP engine/pixel_data4__4 output engine/pixel_data4__4/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP engine/pixel_data4 multiplier stage engine/pixel_data4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP engine/pixel_data4__0 multiplier stage engine/pixel_data4__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP engine/pixel_data4__1 multiplier stage engine/pixel_data4__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP engine/pixel_data4__2 multiplier stage engine/pixel_data4__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP engine/pixel_data4__3 multiplier stage engine/pixel_data4__3/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP engine/pixel_data4__4 multiplier stage engine/pixel_data4__4/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net engine/p1_pos_30hz/new_xstart[6]_i_4_n_0 is a gated clock net sourced by a combinational pin engine/p1_pos_30hz/new_xstart[6]_i_4/O, cell engine/p1_pos_30hz/new_xstart[6]_i_4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net engine/p2_pos_30hz/new_xstart[6]_i_3__0_n_0 is a gated clock net sourced by a combinational pin engine/p2_pos_30hz/new_xstart[6]_i_3__0/O, cell engine/p2_pos_30hz/new_xstart[6]_i_3__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT engine/p1_pos_30hz/new_xstart[6]_i_4 is driving clock pin of 15 cells. This could lead to large hold time violations. First few involved cells are:
    engine/p1_pos_30hz/new_xstart_reg[0] {FDRE}
    engine/p1_pos_30hz/new_xstart_reg[1] {FDRE}
    engine/p1_pos_30hz/new_xstart_reg[2] {FDRE}
    engine/p1_pos_30hz/new_xstart_reg[3] {FDRE}
    engine/p1_pos_30hz/new_xstart_reg[4] {FDRE}
    engine/p1_pos_30hz/new_xstart_reg[5] {FDRE}
    engine/p1_pos_30hz/new_xstart_reg[6] {FDRE}
    engine/p1_pos_30hz/new_ystart_reg[0] {FDSE}
    engine/p1_pos_30hz/new_ystart_reg[1] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT engine/p2_pos_30hz/new_xstart[6]_i_3__0 is driving clock pin of 15 cells. This could lead to large hold time violations. First few involved cells are:
    engine/p2_pos_30hz/new_xstart_reg[0] {FDRE}
    engine/p2_pos_30hz/new_xstart_reg[1] {FDRE}
    engine/p2_pos_30hz/new_xstart_reg[2] {FDRE}
    engine/p2_pos_30hz/new_xstart_reg[3] {FDRE}
    engine/p2_pos_30hz/new_xstart_reg[4] {FDRE}
    engine/p2_pos_30hz/new_xstart_reg[5] {FDRE}
    engine/p2_pos_30hz/new_xstart_reg[6] {FDRE}
    engine/p2_pos_30hz/new_ystart_reg[0] {FDSE}
    engine/p2_pos_30hz/new_ystart_reg[1] {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 34 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 5707168 bits.
Writing bitstream ./TopStudent.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2078.797 ; gain = 444.930
INFO: [Common 17-206] Exiting Vivado at Sat Apr  6 14:26:10 2024...
