#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Apr  6 14:18:43 2024
# Process ID: 7784
# Current directory: C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/synth_1
# Command line: vivado.exe -log TopStudent.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopStudent.tcl
# Log file: C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/synth_1/TopStudent.vds
# Journal file: C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopStudent.tcl -notrace
Command: synth_design -top TopStudent -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 10492 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 356.227 ; gain = 98.965
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopStudent' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:22]
	Parameter UP bound to: 3'b001 
	Parameter DOWN bound to: 3'b010 
	Parameter LEFT bound to: 3'b011 
	Parameter RIGHT bound to: 3'b100 
	Parameter CENTER bound to: 3'b101 
	Parameter UPLEFT bound to: 3'b110 
	Parameter UPRIGHT bound to: 3'b111 
	Parameter BLACK bound to: 3'b001 
	Parameter BROWN bound to: 3'b010 
	Parameter YELLOW bound to: 3'b011 
	Parameter CXK bound to: 3'b100 
	Parameter START bound to: 4'b0000 
	Parameter SELECT bound to: 4'b0001 
	Parameter BACKGROUND bound to: 4'b0010 
	Parameter ANIMATION bound to: 4'b0011 
	Parameter GOAL_ANIMATION bound to: 4'b0100 
	Parameter WIN_SCREEN bound to: 4'b0101 
INFO: [Synth 8-3876] $readmem data file 'select.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:163]
INFO: [Synth 8-3876] $readmem data file 'start_page.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:164]
INFO: [Synth 8-3876] $readmem data file 'background_mem.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:165]
INFO: [Synth 8-3876] $readmem data file 'play0.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:166]
INFO: [Synth 8-3876] $readmem data file 'play3.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:167]
INFO: [Synth 8-3876] $readmem data file 'play5.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:168]
INFO: [Synth 8-3876] $readmem data file 'p2.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:169]
INFO: [Synth 8-3876] $readmem data file 'p4.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:170]
INFO: [Synth 8-3876] $readmem data file 'p1_win.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:171]
INFO: [Synth 8-3876] $readmem data file 'p2_win.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:172]
INFO: [Synth 8-6157] synthesizing module 'debouncer_k' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/debouncer_k.v:23]
	Parameter clock_freq bound to: 100000000 - type: integer 
	Parameter debounce_time bound to: 1000 - type: integer 
	Parameter initial_value bound to: 1'b0 
	Parameter timerlim bound to: 100000 - type: integer 
	Parameter s_initial bound to: 3'b000 
	Parameter s_zero bound to: 3'b001 
	Parameter s_zero_to_one bound to: 3'b010 
	Parameter s_one bound to: 3'b011 
	Parameter s_one_to_zero bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/debouncer_k.v:57]
INFO: [Synth 8-6155] done synthesizing module 'debouncer_k' (1#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/debouncer_k.v:23]
INFO: [Synth 8-6157] synthesizing module 'Main' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:23]
INFO: [Synth 8-3876] $readmem data file 'background_mem.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:33]
INFO: [Synth 8-3876] $readmem data file 'ps0.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:34]
INFO: [Synth 8-3876] $readmem data file 'ps1.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:35]
INFO: [Synth 8-3876] $readmem data file 'ani0.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:36]
INFO: [Synth 8-3876] $readmem data file 'ani3.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:37]
INFO: [Synth 8-3876] $readmem data file 'ani5.mem' is read successfully [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:38]
INFO: [Synth 8-6157] synthesizing module 'slow_clock' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/slow_clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'slow_clock' (2#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/slow_clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/Desktop/Oled_Display_1.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/Desktop/Oled_Display_1.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/Desktop/Oled_Display_1.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/Desktop/Oled_Display_1.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (3#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/Desktop/Oled_Display_1.v:36]
INFO: [Synth 8-6157] synthesizing module 'get_coordinates' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/get_coordinates.v:23]
INFO: [Synth 8-6155] done synthesizing module 'get_coordinates' (4#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/get_coordinates.v:23]
INFO: [Synth 8-6157] synthesizing module 'button_press' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/button_press.v:23]
INFO: [Synth 8-6155] done synthesizing module 'button_press' (5#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/button_press.v:23]
INFO: [Synth 8-6157] synthesizing module 'movement_state' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/movement_state.v:23]
INFO: [Synth 8-6155] done synthesizing module 'movement_state' (6#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/movement_state.v:23]
INFO: [Synth 8-6157] synthesizing module 'ball_state' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/ball_state.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ball_state' (7#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/ball_state.v:23]
INFO: [Synth 8-6157] synthesizing module 'collision_p' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/collision_p.v:23]
INFO: [Synth 8-6155] done synthesizing module 'collision_p' (8#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/collision_p.v:23]
INFO: [Synth 8-6157] synthesizing module 'collision_ball' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/collision_ball.v:23]
INFO: [Synth 8-6155] done synthesizing module 'collision_ball' (9#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/collision_ball.v:23]
INFO: [Synth 8-6157] synthesizing module 'update_square_pos' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/update_square_pos.v:23]
INFO: [Synth 8-6155] done synthesizing module 'update_square_pos' (10#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/update_square_pos.v:23]
INFO: [Synth 8-6157] synthesizing module 'p2_pos' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/p2_pos.v:23]
INFO: [Synth 8-6155] done synthesizing module 'p2_pos' (11#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/p2_pos.v:23]
INFO: [Synth 8-6157] synthesizing module 'ball_pos' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/ball_pos.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ball_pos' (12#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/ball_pos.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Main' (13#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:23]
INFO: [Synth 8-6157] synthesizing module 'my_clock' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/my_clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'my_clock' (14#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/my_clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/debouncer.v:23]
	Parameter counter_ticks bound to: 20000000 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element COUNTER_RELEASE_reg was removed.  [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/debouncer.v:48]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (15#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/debouncer.v:23]
INFO: [Synth 8-6157] synthesizing module 'match_counter' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/match_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'match_counter' (16#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/match_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'placement' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/placement.v:23]
INFO: [Synth 8-6155] done synthesizing module 'placement' (17#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/placement.v:23]
INFO: [Synth 8-6157] synthesizing module 'stateSet' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/stateSet.v:23]
	Parameter START bound to: 5'b00000 
	Parameter SELECT bound to: 5'b00001 
	Parameter BACKGROUND bound to: 5'b00010 
	Parameter ANIMATION bound to: 5'b00011 
	Parameter GOAL_ANIMATION bound to: 5'b00100 
	Parameter WIN_SCREEN bound to: 5'b00101 
INFO: [Synth 8-6155] done synthesizing module 'stateSet' (18#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/stateSet.v:23]
INFO: [Synth 8-6157] synthesizing module 'get_coord' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/get_coord.v:23]
INFO: [Synth 8-6155] done synthesizing module 'get_coord' (19#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/get_coord.v:23]
WARNING: [Synth 8-6090] variable 'oled_data' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:492]
WARNING: [Synth 8-6090] variable 'oled_data' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:500]
WARNING: [Synth 8-6090] variable 'oled_data' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:508]
WARNING: [Synth 8-6090] variable 'oled_data' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:516]
WARNING: [Synth 8-6090] variable 'oled_data' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:519]
WARNING: [Synth 8-6090] variable 'oled_data' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:522]
WARNING: [Synth 8-6090] variable 'oled_data' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:527]
WARNING: [Synth 8-6090] variable 'oled_data' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:530]
WARNING: [Synth 8-6090] variable 'oled_data' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:533]
WARNING: [Synth 8-6090] variable 'oled_data' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:536]
WARNING: [Synth 8-6090] variable 'oled_data' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:548]
WARNING: [Synth 8-6014] Unused sequential element count_reg was removed.  [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:482]
INFO: [Synth 8-6155] done synthesizing module 'TopStudent' (20#1) [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/TopStudent.v:22]
WARNING: [Synth 8-3331] design movement_state has unconnected port btnC
WARNING: [Synth 8-3331] design Main has unconnected port JC[2]
WARNING: [Synth 8-3331] design Main has unconnected port sw1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 475.707 ; gain = 218.445
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 475.707 ; gain = 218.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 475.707 ; gain = 218.445
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopStudent_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopStudent_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 809.504 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 809.504 ; gain = 552.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 809.504 ; gain = 552.242
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 809.504 ; gain = 552.242
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'debouncer_k'
INFO: [Synth 8-5546] ROM "timer_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "btn_D" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "timer_en" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_ystart0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "new_ystart0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/ball_pos.v:31]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/ball_pos.v:39]
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "rst" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "pixel_data" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "s_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-4471] merging register 'move_time_reg' into 'debounced_signal_reg' [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/debouncer.v:40]
WARNING: [Synth 8-6014] Unused sequential element move_time_reg was removed.  [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/debouncer.v:40]
INFO: [Synth 8-5546] ROM "match_over0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "placement" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "count" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "player2_U" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "player2_U" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "player2_C" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "player2_C" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "player1_select" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               s_initial |                              000 |                              000
                  s_zero |                              001 |                              001
           s_zero_to_one |                              010 |                              010
                   s_one |                              011 |                              011
           s_one_to_zero |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'debouncer_k'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 809.504 ; gain = 552.242
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |Main            |           1|     31564|
|2     |TopStudent__GB1 |           1|      4889|
|3     |TopStudent__GB2 |           1|     27546|
|4     |TopStudent__GB3 |           1|      8777|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 4     
	   2 Input     17 Bit       Adders := 9     
	   2 Input     13 Bit       Adders := 2     
	   4 Input     13 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 5     
	   2 Input      8 Bit       Adders := 18    
	   2 Input      6 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	               40 Bit    Registers := 2     
	               32 Bit    Registers := 2     
	               17 Bit    Registers := 9     
	               16 Bit    Registers := 2     
	               12 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 9     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 5     
	                5 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 7     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 50    
+---Multipliers : 
	                32x32  Multipliers := 2     
	                 7x32  Multipliers := 2     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 6     
	  32 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 8     
	  32 Input     20 Bit        Muxes := 2     
	   2 Input     17 Bit        Muxes := 7     
	   4 Input     17 Bit        Muxes := 2     
	   5 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 9     
	   2 Input     11 Bit        Muxes := 5     
	   3 Input     11 Bit        Muxes := 1     
	   5 Input     11 Bit        Muxes := 1     
	   6 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 19    
	   3 Input      8 Bit        Muxes := 4     
	   2 Input      7 Bit        Muxes := 4     
	   4 Input      7 Bit        Muxes := 3     
	   6 Input      7 Bit        Muxes := 2     
	  32 Input      6 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 6     
	   3 Input      6 Bit        Muxes := 1     
	   9 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 6     
	  32 Input      5 Bit        Muxes := 2     
	   7 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 40    
	   4 Input      3 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 5     
	   5 Input      2 Bit        Muxes := 3     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 99    
	   4 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 27    
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module TopStudent 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 5     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      7 Bit        Muxes := 2     
	   6 Input      7 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 7     
	   5 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 2     
Module slow_clock__3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module slow_clock__4 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module slow_clock__5 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module slow_clock__6 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module slow_clock__7 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module slow_clock__8 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module slow_clock__9 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module slow_clock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Oled_Display__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module button_press__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module button_press 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module movement_state__1 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module movement_state 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module ball_state 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 4     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module collision_p 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
Module collision_ball 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 8     
Module slow_clock__2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module update_square_pos 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 8     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
Module slow_clock__1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module p2_pos 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 4     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 8     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
Module ball_pos 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input     32 Bit       Adders := 4     
	   2 Input     13 Bit       Adders := 2     
	   4 Input     13 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 4     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 2     
	                 7x32  Multipliers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   5 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 4     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 2     
	   4 Input      7 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 2     
Module debouncer_k__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 5     
Module debouncer_k__2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 5     
Module debouncer_k__3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 5     
Module debouncer_k__4 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 5     
Module debouncer_k 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 5     
Module my_clock__1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module my_clock__2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module my_clock__3 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module debouncer__1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module debouncer__2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module debouncer 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module my_clock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module match_counter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
Module placement 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   3 Input     11 Bit        Muxes := 1     
	   5 Input     11 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module stateSet 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 3     
	   6 Input     11 Bit        Muxes := 1     
	   9 Input      6 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 1     
	   6 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element clock_3hz/slow_clock_reg was removed.  [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/slow_clock.v:28]
INFO: [Synth 8-5545] ROM "clock_6p25m/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_25m/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_1k/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_60hz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_45hz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_30hz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_15hz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:245]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:245]
WARNING: [Synth 8-6014] Unused sequential element px1_reg was removed.  [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:204]
WARNING: [Synth 8-6014] Unused sequential element px2_reg was removed.  [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:220]
INFO: [Synth 8-5546] ROM "player1_select" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "player2_C" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "player2_C" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "player2_U" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "player2_U" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "clock_6p25m/s_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_25m/s_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "my_1000hz_clk/s_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_1hz/s_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "c3hz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "c3hz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_25m/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "counter" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_6p25m/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_1k/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_60hz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_45hz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_30hz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_15hz/slow_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-6014] Unused sequential element px1_reg was removed.  [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:204]
WARNING: [Synth 8-6014] Unused sequential element px2_reg was removed.  [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/imports/new/Main.v:220]
DSP Report: Generating DSP pixel_data4, operation Mode is: A*B.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: Generating DSP pixel_data4, operation Mode is: A*B.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: Generating DSP pixel_data4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: Generating DSP pixel_data4, operation Mode is: A*B.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: Generating DSP pixel_data4, operation Mode is: A*B.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: Generating DSP pixel_data4, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: operator pixel_data4 is absorbed into DSP pixel_data4.
DSP Report: Generating DSP pixel_data2, operation Mode is: A*(B:0x60).
DSP Report: operator pixel_data2 is absorbed into DSP pixel_data2.
DSP Report: Generating DSP pixel_data1, operation Mode is: PCIN+(A:0x0):B2+C.
DSP Report: register px1_reg is absorbed into DSP pixel_data1.
DSP Report: operator pixel_data1 is absorbed into DSP pixel_data1.
DSP Report: Generating DSP pixel_data2, operation Mode is: A*(B:0x60).
DSP Report: operator pixel_data2 is absorbed into DSP pixel_data2.
DSP Report: Generating DSP pixel_data1, operation Mode is: PCIN+(A:0x0):B2+C.
DSP Report: register px2_reg is absorbed into DSP pixel_data1.
DSP Report: operator pixel_data1 is absorbed into DSP pixel_data1.
WARNING: [Synth 8-6014] Unused sequential element debouncer_btnD/btn_D_reg was removed.  [C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.srcs/sources_1/new/debouncer_k.v:67]
INFO: [Synth 8-5546] ROM "debouncer_btnU/timer_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debouncer_btnR/timer_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debouncer_btnL/timer_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debouncer_btnD/timer_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "debouncer_btnC/timer_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "my_1000hz_clk/s_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_25m/s_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_6p25m/s_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clock_1hz/s_clock0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3886] merging instance 'i_0/my_placement/placement_reg[2]' (FDE) to 'i_0/my_placement/placement_reg[4]'
INFO: [Synth 8-3886] merging instance 'i_0/my_placement/placement_reg[4]' (FDE) to 'i_0/my_placement/placement_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\my_placement/placement_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\player2_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\player1_reg[2] )
INFO: [Synth 8-3886] merging instance 'i_0/my_state/stage_reg[3]' (FDRE) to 'i_0/my_state/stage_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\my_state/stage_reg[4] )
INFO: [Synth 8-3886] merging instance 'i_1/a_count_reg[26]' (FD) to 'i_1/a_count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/a_count_reg[27]' (FD) to 'i_1/a_count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/a_count_reg[28]' (FD) to 'i_1/a_count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/a_count_reg[29]' (FD) to 'i_1/a_count_reg[31]'
INFO: [Synth 8-3886] merging instance 'i_1/a_count_reg[30]' (FD) to 'i_1/a_count_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_1/\a_count_reg[31] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:04:09 ; elapsed = 00:04:13 . Memory (MB): peak = 1856.438 ; gain = 1599.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|Main        | p_0_out    | 8192x16       | LUT            | 
|Main        | p_0_out    | 8192x16       | LUT            | 
|Main        | p_0_out    | 8192x16       | LUT            | 
|Main        | p_0_out    | 8192x16       | LUT            | 
|Main        | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|Main        | p_0_out    | 8192x16       | LUT            | 
|Main        | p_0_out    | 8192x16       | LUT            | 
|Main        | p_0_out    | 8192x16       | LUT            | 
|Main        | p_0_out    | 8192x16       | LUT            | 
|Main        | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
|TopStudent  | p_0_out    | 8192x16       | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping  Report (see note below)
+------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping       | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Main        | A*B               | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Main        | A*B               | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Main        | (PCIN>>17)+A*B    | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Main        | A*B               | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Main        | A*B               | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Main        | (PCIN>>17)+A*B    | 15     | 15     | -      | -      | 15     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Main        | A*(B:0x60)        | 13     | 7      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Main        | PCIN+(A:0x0):B2+C | 30     | 7      | 8      | -      | -1     | 0    | 1    | 0    | -    | -     | 0    | 0    | 
|Main        | A*(B:0x60)        | 13     | 7      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|Main        | PCIN+(A:0x0):B2+C | 30     | 7      | 8      | -      | -1     | 0    | 1    | 0    | -    | -     | 0    | 0    | 
+------------+-------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |Main            |           1|     18205|
|2     |TopStudent__GB1 |           1|      1661|
|3     |TopStudent__GB2 |           1|     20995|
|4     |TopStudent__GB3 |           1|      6732|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:04:18 ; elapsed = 00:04:22 . Memory (MB): peak = 1856.438 ; gain = 1599.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:04:19 ; elapsed = 00:04:24 . Memory (MB): peak = 1856.438 ; gain = 1599.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |Main            |           1|     18205|
|2     |TopStudent__GB1 |           1|      1641|
|3     |TopStudent__GB2 |           1|     20995|
|4     |TopStudent__GB3 |           1|      6732|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (p1_pos_30hz/new_xstart_reg[7]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (p2_pos_30hz/new_xstart_reg[7]) is unused and will be removed from module Main.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:04:25 ; elapsed = 00:04:30 . Memory (MB): peak = 1856.438 ; gain = 1599.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:04:28 ; elapsed = 00:04:32 . Memory (MB): peak = 1856.438 ; gain = 1599.176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:04:28 ; elapsed = 00:04:32 . Memory (MB): peak = 1856.438 ; gain = 1599.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:04:29 ; elapsed = 00:04:34 . Memory (MB): peak = 1856.438 ; gain = 1599.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:04:32 ; elapsed = 00:04:36 . Memory (MB): peak = 1856.438 ; gain = 1599.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:04:33 ; elapsed = 00:04:37 . Memory (MB): peak = 1856.438 ; gain = 1599.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:04:33 ; elapsed = 00:04:37 . Memory (MB): peak = 1856.438 ; gain = 1599.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     8|
|2     |CARRY4    |   309|
|3     |DSP48E1   |     8|
|4     |DSP48E1_1 |     2|
|5     |LUT1      |    59|
|6     |LUT2      |   775|
|7     |LUT3      |   385|
|8     |LUT4      |   640|
|9     |LUT5      |  1392|
|10    |LUT6      | 18155|
|11    |MUXF7     |  7750|
|12    |MUXF8     |  3458|
|13    |FDE_1     |    64|
|14    |FDRE      |  1083|
|15    |FDSE      |    39|
|16    |IBUF      |    11|
|17    |OBUF      |    28|
+------+----------+------+

Report Instance Areas: 
+------+---------------------+------------------+------+
|      |Instance             |Module            |Cells |
+------+---------------------+------------------+------+
|1     |top                  |                  | 34166|
|2     |  clock_1hz          |my_clock          |    57|
|3     |  clock_25m          |my_clock_0        |    52|
|4     |  clock_6p25m        |my_clock_1        |    54|
|5     |  coord              |get_coord         |    66|
|6     |  debouncer_btnC     |debouncer_k       |    56|
|7     |  debouncer_btnD     |debouncer_k_2     |    55|
|8     |  debouncer_btnL     |debouncer_k_3     |    55|
|9     |  debouncer_btnR     |debouncer_k_4     |    55|
|10    |  debouncer_btnU     |debouncer_k_5     |    55|
|11    |  engine             |Main              | 12713|
|12    |    b_pos_30hz       |ball_pos          |   237|
|13    |    bs               |ball_state        |     7|
|14    |    clock_15hz       |slow_clock        |    55|
|15    |    clock_1k         |slow_clock_9      |    54|
|16    |    clock_25m        |slow_clock_10     |    50|
|17    |    clock_30hz       |slow_clock_11     |    55|
|18    |    clock_45hz       |slow_clock_12     |    55|
|19    |    clock_60hz       |slow_clock_13     |    54|
|20    |    clock_6p25m      |slow_clock_14     |    51|
|21    |    p1_pos_30hz      |update_square_pos |  1350|
|22    |      c3hz           |slow_clock_19     |    53|
|23    |    p2               |movement_state    |     6|
|24    |    p2_pos_30hz      |p2_pos            |  1361|
|25    |      c3hz           |slow_clock_18     |    53|
|26    |    sq_move_state    |movement_state_15 |     3|
|27    |    ub1              |button_press      |    37|
|28    |    ub2              |button_press_16   |    37|
|29    |    unit_oled        |Oled_Display_17   |  4482|
|30    |  match_count        |match_counter     |    42|
|31    |  my_1000hz_clk      |my_clock_6        |    55|
|32    |  my_centre_debounce |debouncer         |    48|
|33    |  my_left_debounce   |debouncer_7       |    48|
|34    |  my_placement       |placement         |    35|
|35    |  my_right_debounce  |debouncer_8       |    49|
|36    |  my_state           |stateSet          |   222|
|37    |  unit_oled          |Oled_Display      | 20288|
+------+---------------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:04:33 ; elapsed = 00:04:37 . Memory (MB): peak = 1856.438 ; gain = 1599.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:04:26 ; elapsed = 00:04:32 . Memory (MB): peak = 1856.438 ; gain = 1265.379
Synthesis Optimization Complete : Time (s): cpu = 00:04:33 ; elapsed = 00:04:37 . Memory (MB): peak = 1856.438 ; gain = 1599.176
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11602 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 64 instances

INFO: [Common 17-83] Releasing license: Synthesis
166 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:04:39 ; elapsed = 00:04:44 . Memory (MB): peak = 1856.438 ; gain = 1612.238
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Nero/Downloads/logveri.xpr/verilog_final/verilog_final.runs/synth_1/TopStudent.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopStudent_utilization_synth.rpt -pb TopStudent_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1856.438 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Apr  6 14:23:33 2024...
